# Postgres database connection URL
DATABASE_URL="postgresql://username:password@localhost:5432/toasty-development?schema=public"
# Key used to sign session cookies; this should be a random base64 string.
# Generate with `openssl rand -base64 32`
SESSION_KEY=""

# Stack Exchange app information; copy this from Stack Apps.
SE_CLIENT_ID=""
SE_CLIENT_SECRET=""
SE_KEY=""
SE_OAUTH_DOMAIN="http://localhost/"

# Stack Exchange account credentials for logging into chat.
SE_EMAIL=""
SE_PASSWORD=""

# Number of days of inactivity before an antifreeze message is sent.
ANTIFREEZE_THRESHOLD=10